memory_limit=512M

post_max_size=100M
upload_max_filesize=100M

display_errors=On
error_reporting = E_ALL
expose_php=0

max_execution_time = 600

date.timezone=Europe/Prague
max_input_vars=10000
session.gc_probability=0

zend_extension=opcache.so
opcache.enable_cli=1
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=128
opcache.consistency_checks=0

sendmail_path="/usr/sbin/sendmail -t -i"